{
  "ConnectionStrings": {
    "ModelDbContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=SuperbrainDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
